# admin-starter-springboot

./: README.adoc  pom.xml  run.cmd  run.sh
src/main/java/com/github/adminfaces/starter/: AdminBootApplication.java  AdminBootMain.java
src/main/java/com/github/adminfaces/starter/bean/: CarFormMB.java  CarListMB.java
src/main/java/com/github/adminfaces/starter/infra/security/: LogonMB.java
src/main/java/com/github/adminfaces/starter/service/: CarService.java
src/main/java/com/github/adminfaces/starter/util/: Utils.java
src/main/resources/: admin-config.properties
src/main/webapp/: car-form.xhtml  car-list.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: menubar.xhtml  top-bar.xhtml
src/main/webapp/resources/css/: starter.css
